/* Header image */
.section--header-image {
    padding-top: 0;
    padding-bottom: 0;
}
.header-image {
    min-height: 470px;
    position: relative;
    overflow: hidden;

    .responsive-max(991px, {
        min-height: 320px;
    });

    .responsive-max(767px, {
        min-height: 220px;
    });

    img {
        position: absolute;
        left: -9999px;
        top: -9999px;
        right: -9999px;
        bottom: -9999px;
        margin: auto;
        max-width: none;
        min-width: 100%;
        height: 100%;
        width: auto;
    }
}