@import "common/vars";
@import "common/utils";
@import "common/fonts";
@import "content/base";
@import "content/processwire"; // remove if not ProcessWire
@import "layout/base";

body {
    margin: 0;
    padding: 15px;
    max-width: @max-width - 30px;
    height: auto;
    min-height: 0;
    display: block;
    background: #fff;
    .text;
}