/* Grid */
.row {
  margin: (-$row-gutter / 2) (-$col-gutter/2);
  display: flex;
  flex-wrap: wrap;
}
.col {
  padding: ($row-gutter / 2) ($col-gutter / 2);
  flex: 0 0 100%;
}
@each $bp-name, $bp-size in $breakpoints {
  @for $column from 1 through $columns {
    @include media(">=" + $bp-name) {
      .col--#{str-slice($bp-name, 0, 1)}-#{$column} {
        flex-basis: percentage($column / $columns);
      }
    }
  }
}

.grid-demo {}
.grid-demo__item {
  background-color: #ddd;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: .3rem;
}
