@font-face {
    font-family: "icons";
    src: url('../fonts/icons.woff2') format('woff2'),
         url('../fonts/icons.woff') format('woff'),
         url('../fonts/icons.ttf') format('truetype');
}

.icon-base-pseudo {
    font-family: "icons";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}

.icon-char(@filename) {
    @close: "\E001";
    @download: "\E002";
    @menu: "\E003";
    @next: "\E004";
    @play: "\E005";
    @prev: "\E006";
    @search: "\E007";
    
    content: @@filename;
}

.icon(@filename, @insert: before) {
    @pseudo-selector: ~":@{insert}";

    &@{pseudo-selector} {
        &:extend(.icon-base-pseudo);
        .icon-char(@filename);
    }
}

.icon-close {
    .icon(close);
}
.icon-download {
    .icon(download);
}
.icon-menu {
    .icon(menu);
}
.icon-next {
    .icon(next);
}
.icon-play {
    .icon(play);
}
.icon-prev {
    .icon(prev);
}
.icon-search {
    .icon(search);
}
