/* Colors */
@main-color: #4581AB;

/* Text */
@text-color: #2a2a2a;
@text-font-weight: 400;
@text-font-size: 1.6rem;
@text-line-height: 1.4;
@text-font-family: "Open Sans", Helvetica, Arial, sans-serif;
@text-font: @text-font-weight @text-font-size e('/') @text-line-height @text-font-family;

@title-color: @main-color;
@title-font-weight: 400;
@title-font-size: 3rem;
@title-line-height: 1.1;
@title-font-family: "Open Sans", Helvetica, Arial, sans-serif;
@title-font: @title-font-weight @title-font-size e('/') @title-line-height @title-font-family;

/* Sizes */
@section-padding: 5rem;
@min-width: 320px;
@max-width: 1300px;

/* Easing */
@easing: cubic-bezier(0.23, 1, 0.32, 1);