/* Breadcrumbs */
.breadcrumbs {}
.breadcrumbs__item {
    .icon(next, after);
    display: inline-block;
    margin-right: .5em;

    &::after {
        font-size: .5em;
        margin-left: .8em;
        opacity: .5;
    }

    &:last-child {

        &::after {
            display: none;
        }

        a.breadcrumbs__link {
            color: @text-color;

            &:hover,
            &:focus {
                color: @main-color;
            }
        }
    }
}
a.breadcrumbs__link {
    .transition;
    color: @main-color;

    &:hover,
    &:focus {
        outline: none;
        color: @main-color;
        text-decoration: underline;
    }
}