.cookie {
    position: fixed;
    z-index: 99999;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    padding: 1.5rem;
    color: #fff;
    font-size: 1.4rem;
}
.cookie__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
}
.cookie__text {
    a {
        color: @main-color;
    }
}
.cookie__button {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}