/* Files */
.files {}
.files__item {
    .vmargin(5px);
}
.files__link {
    display: flex;
    align-content: stretch;
    background: #fafafa;

    a&:hover,
    a&:focus {
        outline: none;

        .files__title {
            color: @main-color;
        }

        .files__download {
            background: @main-color;
            color: #fff;
        }
    }
}
.files__title {
    .transition;
    flex-grow: 1;
    padding: 1.5rem 2rem;

    .responsive-max(543px, {
        font-size: 1.4rem;
    });
}
.files__download {
    .transition;
    flex: 0 0 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @text-color;
    font-size: 1.8rem;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.05);

    a&:hover {
        background: @main-color;
        color: #fff;
    }

    .responsive-max(543px, {
        flex-basis: 6rem;
    });
}