/* Image & Video links */
.image-link,
.iframe-video {
    display: block;
    position: relative;
    overflow: hidden;
    color: #fff;

    &::before {
        .transition;
        .absolute-block(100%,100%);
        //.background-rgba(#1c1c1b, .4);
        left: 0;
        top: 0;
        z-index: 1;
    }

    &:hover,
    &:focus {
        outline: none;

        &::before {
            .background-rgba(#1c1c1b, .3);
        }

        /*img {
            transform: scale(1.05);
        }*/
    }

    img {
        .transition;
        display: block;
        width: 100%;
    }
}
.image-link__title,
.iframe-video__title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 4.5rem 6rem;
    font: @title-font;
    font-size: 5rem;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 0%, rgba(0,0,0,.6) 100%);
    .responsive-font(@title-font-size);

    .responsive-max(991px, {
        padding: 2.5rem 3rem;
    });
}
.image-link--video,
.iframe-video {
    .icon(play, after);
    width: 100%;

    &::before {
        display: none;
    }

    &::after {
        .transition;
        .responsive-font(6.5rem, .9);
        position: absolute;
        z-index: 2;
        width: 7.5rem;
        height: 7.5rem;
        line-height: 7.5rem;
        //background: rgba(0,0,0,.6);
        border-radius: 50%;
        overflow: hidden;
        padding: .5rem;
        text-align: center;
        left: 50%;
        top: 50%;
        margin-left: -3.75rem;
        margin-top: -3.75rem;
        color: #fff;
    }

    &:hover {

        &::after {
            transform: translateY(-5px);
        }

        /*img {
            transform: none;
        }*/
    }
}
.iframe-video {
    cursor: pointer;

    iframe {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        pointer-events: none;
    }

    &.active {

        &::after {
            display: none;
        }

        img {
            visibility: hidden;
            pointer-events: none;
        }

        iframe {
            visibility: visible;
            pointer-events: auto;
        }

        .iframe-video__title {
            display: none;
        }
    }
}