/* Popup */
.popup {
    padding: 3rem;
    width: 100%;
    background: #fff;
    min-width: @min-width - 12px;
    max-width: 900px;
    margin: 1.5rem auto;
    position: relative;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.14), 0 4px 5px 0 rgba(0,0,0,.098), 0 1px 10px 0 rgba(0,0,0,.084);

    .mfp-close {
        width: auto;
        height: auto;
        padding: 3rem;
    }

    .responsive-max(543px, {
        padding: 3rem 1.5rem;

        .mfp-close {
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }
    });

}
.popup--form {
    max-width: 500px;
}
.popup__header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 8rem;

    .responsive-max(543px, {
        padding-right: 5rem;
    });
}
.popup__title {
    font: @title-font;
    font-size: 2rem;
    text-transform: uppercase;
}
.popup__footer {
    margin-top: 3rem;
}
.popup__footer--right {
    text-align: right;
}