/* Sliders */
.xslider {
    position: relative;
}
.xslider__viewport {
    position: relative;
    z-index: 1;
    overflow: hidden;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.xslider__track {
    .transition(all .7s @easing);
    position: relative;
    display: flex;
    align-items: flex-start;
    user-select: none;
}
.xslider__item {
    flex: 0 0 100%;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .xslider--carousel-2 & {
        flex-basis: 50%;
    }
    .xslider--carousel-3 & {
        flex-basis: 33.33333%;

        .responsive-max(991px, {
            flex-basis: 50%;
        });
    }
    .xslider--carousel-4 & {
        flex-basis: 25%;

        .responsive-max(991px, {
            flex-basis: 50%;
        });
    }
    .xslider--carousel-5 & {
        flex-basis: 20%;

        .responsive-max(991px, {
            flex-basis: 50%;
        });
    }
}
.xslider__arrows {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;

    .responsive-max(767px, {
        padding-left: 0;
        padding-right: 0;
    });
}
.xslider__arrow {
    .transition;
    width: 3.5rem;
    height: 8.5rem;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #fff;
    pointer-events: auto;

    &:hover,
    &:focus {
        outline: none;
        background-color: @main-color;
    }

    &.is-disabled,
    &:disabled {
        opacity: .5;
        cursor: default;

        &:hover,
        &:focus {
            background-color: inherit;
            color: inherit;
        }
    }

    .responsive-max(543px, {
        width: 4rem;
        height: 5rem;
        font-size: 1.2rem;
    });
}
.xslider__bullets {
    width: 100%;
    max-width: @max-width;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4rem;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -7px;
}
.xslider__bullet {
    margin: 5px;

    button {
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 9px;
        background-color: #fff;
        border: 6px solid #fff;

        &:hover,
        &:focus {
            outline: none;
            border-color: @main-color;
        }
    }

    &.is-active {
        button {
            border-color: @main-color;
        }
    }
}
.xslider__thumbs {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1px;
}
.xslider__thumbs-item {}
.xslider__thumbs-link {
    display: block;
    opacity: .8;

    button&:hover,
    button&:focus,
    a&:hover,
    a&:focus {
        outline: none;
        opacity: 1;
    }

    .is-active & {
        opacity: 1;
    }
}
.xsldier__thumbs-image {
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}