/* Processwire editor styles */
.align_center,
a img.align_center {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.align_right,
a img.align_right {
    float: right;
    margin: .5rem 0 2rem 2rem;
}
.align_left,
a img.align_left {
    float: left;
    margin: .5rem 2rem 2rem 0;
}